/******************************************************************************

            版权所有 (C), 2017-2018, xxx Co.xxx, Ltd.

 ******************************************************************************
    文 件 名 : ss_pcap.h
    版 本 号 : V1.0
    作    者 : zc
    生成日期 : 2018年11月15日
    功能描述 : 抓包接口头文件
    修改历史 :
******************************************************************************/
#ifndef _SS_PCAP_H_
#define _SS_PCAP_H_

int ss_enable_pcap(const char *dump_path);
int ss_dump_packets(const char *dump_path, struct rte_mbuf *pkt);

#endif
